<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>
  <style>
    h1 {
      margin: 0 10px;
      font-size: 50px;
      text-align: center;
    }
    h1 span {
      color: #bbb;
    }
    p {
      margin: 1em 0;
    }

    ul {
      padding: 0 0 0 40px;
      margin: 1em 0;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Not found <span>:(</span></h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <p>It looks like this was the result of either:</p>
  <ul>
    <li>a mistyped address</li>
    <li>an out-of-date link</li>
  </ul>
</div>
</body>
</html>
