<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page unreachable :(</title>
    <style>
      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }
      h1 span {
        color: #bbb;
      }
      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Damned ! <span>:(</span></h1>
      <p>Seems like you have not access to it.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>No internet connection.</li>
        <li>The server which hosts the database is down.</li>
      </ul>
  </div>
  </body>
</html>
